Response[row(1)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-01', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.6899, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 230, 'fee_amount': 0.6899}}},
Response[row(2)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-02', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.675, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 0.675}}},
Response[row(3)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-03', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.6959, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.021}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 0.675}}},
Response[row(4)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-04', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.6959, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.021}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 0.675}}},
Response[row(5)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-05', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.702, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.021}, 'not_supported': {'quantity': 2, 'fee_amount': 0.006}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 0.675}}},
Response[row(6)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-06', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.675, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 0.675}}},
Response[row(7)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-07', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.645, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 215, 'fee_amount': 0.645}}},
Response[row(8)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-08', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.645, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 213, 'fee_amount': 0.639}, 'damaged': {'quantity': 2, 'fee_amount': 0.006}}},
Response[row(9)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-09', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.639, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 213, 'fee_amount': 0.639}}},
Response[row(10)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-10', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.63, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 210, 'fee_amount': 0.63}}},
Response[row(11)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-11', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.615, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 205, 'fee_amount': 0.615}}},
Response[row(12)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-12', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.6, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 200, 'fee_amount': 0.6}}},
Response[row(13)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-13', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.594, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 195, 'fee_amount': 0.585}, 'not_supported': {'quantity': 3, 'fee_amount': 0.009}}},
Response[row(14)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-14', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.5699, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 190, 'fee_amount': 0.5699}}},
Response[row(15)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-15', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.555, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 0.555}}},
Response[row(16)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-16', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.54, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 180, 'fee_amount': 0.54}}},
Response[row(17)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-17', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.525, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 175, 'fee_amount': 0.525}}},
Response[row(18)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-18', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.51, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 170, 'fee_amount': 0.51}}},
Response[row(19)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-19', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.495, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 165, 'fee_amount': 0.495}}},
Response[row(20)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-20', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.48, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 160, 'fee_amount': 0.48}}},
Response[row(21)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-21', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.465, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 155, 'fee_amount': 0.465}}},
Response[row(22)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-22', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.45, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 150, 'fee_amount': 0.45}}},
Response[row(23)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-23', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.435, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 145, 'fee_amount': 0.435}}},
Response[row(24)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-24', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.42, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 140, 'fee_amount': 0.42}}},
Response[row(25)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-25', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.405, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 135, 'fee_amount': 0.405}}},
Response[row(26)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-26', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.39, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 130, 'fee_amount': 0.39}}},
Response[row(27)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-27', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.375, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 125, 'fee_amount': 0.375}}},
Response[row(28)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-28', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.72, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 120, 'fee_amount': 0.36}, 'reserved_by_internal_process': {'quantity': 120, 'fee_amount': 0.36}}},
Response[row(29)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-29', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.36, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 120, 'fee_amount': 0.36}}},
Response[row(30)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-30', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.36, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 120, 'fee_amount': 0.36}}},
Response[row(31)]: {'inventory_id': 'LCVK90896', 'date': '2022-01-31', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.0, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {}},
Response[row(32)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-01', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.3, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 100, 'fee_amount': 0.3}}},
Response[row(33)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-02', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.2849, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 95, 'fee_amount': 0.2849}}},
Response[row(34)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-03', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.27, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 90, 'fee_amount': 0.27}}},
Response[row(35)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-04', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.255, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 85, 'fee_amount': 0.255}}},
Response[row(36)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-05', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.24, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 80, 'fee_amount': 0.24}}},
Response[row(37)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-06', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.225, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 75, 'fee_amount': 0.225}}},
Response[row(38)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-07', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.21, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 70, 'fee_amount': 0.21}}},
Response[row(39)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-08', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.195, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 65, 'fee_amount': 0.195}}},
Response[row(40)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-09', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.18, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 60, 'fee_amount': 0.18}}},
Response[row(41)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-10', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.165, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 55, 'fee_amount': 0.165}}},
Response[row(42)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-11', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.15, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 50, 'fee_amount': 0.15}}},
Response[row(43)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-12', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.147, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 45, 'fee_amount': 0.135}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(44)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-13', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.132, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 40, 'fee_amount': 0.12}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(45)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-14', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.117, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 35, 'fee_amount': 0.105}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(46)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-15', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.1019, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 30, 'fee_amount': 0.09}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(47)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-16', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.0869, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 25, 'fee_amount': 0.075}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(48)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-17', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.072, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 20, 'fee_amount': 0.06}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(49)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-18', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.057, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 15, 'fee_amount': 0.045}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(50)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-19', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(51)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-20', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(52)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-21', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(53)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-22', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(54)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-23', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(55)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-24', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.042, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 10, 'fee_amount': 0.03}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(56)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-25', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.027, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 5, 'fee_amount': 0.015}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(57)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-26', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.027, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 5, 'fee_amount': 0.015}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(58)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-27', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.027, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 5, 'fee_amount': 0.015}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
Response[row(59)]: {'inventory_id': 'LCVK90896', 'date': '2022-02-28', 'site_id': 'MLM', 'size': 'small', 'seller_id': 210970998, 'currency_id': 'MXN', 'total_fee_amount': 0.027, 'unit_price': 0.003, 'location_id': 'MXCD01', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 5, 'fee_amount': 0.015}, 'not_supported': {'quantity': 4, 'fee_amount': 0.012}}},
