
Response[row(1)]: {'error': 'internal_error', 'message': 'Internal server error', 'status': 500},
Response[row(1)]: {'inventory_id': 'BESH11473', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 0.144, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 12, 'fee_amount': 0.144}}},
Response[row(1)]: {'inventory_id': 'BESH11473', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 0.144, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 12, 'fee_amount': 0.144}}},
Response[row(1)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.0, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 250, 'fee_amount': 3.0}}},
Response[row(2)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-02', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.94, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 245, 'fee_amount': 2.94}}},
Response[row(3)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-03', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.88, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 240, 'fee_amount': 2.88}}},
Response[row(4)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-04', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.82, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 235, 'fee_amount': 2.82}}},
Response[row(5)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-05', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.7599, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 230, 'fee_amount': 2.7599}}},
Response[row(6)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-06', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.7, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 2.7}}},
Response[row(7)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-07', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.64, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 220, 'fee_amount': 2.64}}},
Response[row(8)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-08', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.58, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 215, 'fee_amount': 2.58}}},
Response[row(9)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-09', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.52, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 210, 'fee_amount': 2.52}}},
Response[row(10)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-10', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.46, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 205, 'fee_amount': 2.46}}},
Response[row(11)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-11', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.4, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 200, 'fee_amount': 2.4}}},
Response[row(12)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-12', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.34, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 195, 'fee_amount': 2.34}}},
Response[row(13)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-13', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.2799, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 190, 'fee_amount': 2.2799}}},
Response[row(14)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-14', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(15)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-15', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(16)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-16', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(17)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-17', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(18)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-18', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(19)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-19', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(20)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-20', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(21)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-21', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(22)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-22', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.04, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 170, 'fee_amount': 2.04}}},
Response[row(23)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-23', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.98, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 165, 'fee_amount': 1.98}}},
Response[row(24)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-24', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.92, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 160, 'fee_amount': 1.92}}},
Response[row(25)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-25', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.86, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 155, 'fee_amount': 1.86}}},
Response[row(26)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-26', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.8, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 150, 'fee_amount': 1.8}}},
Response[row(27)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-27', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.74, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 145, 'fee_amount': 1.74}}},
Response[row(28)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-28', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.68, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 140, 'fee_amount': 1.68}}},
Response[row(29)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-29', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.62, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 135, 'fee_amount': 1.62}}},
Response[row(30)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-30', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.26, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 105, 'fee_amount': 1.26}}},
Response[row(31)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-31', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.2, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 100, 'fee_amount': 1.2}}},
