
Response[row(1)]: {'error': 'internal_error', 'message': 'Internal server error', 'status': 500},
Response[row(1)]: {'inventory_id': 'BESH11473', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 0.144, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 12, 'fee_amount': 0.144}}},
Response[row(1)]: {'inventory_id': 'BESH11473', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 0.144, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 12, 'fee_amount': 0.144}}},
Response[row(1)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.0, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 250, 'fee_amount': 3.0}}},
Response[row(2)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-02', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.94, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 245, 'fee_amount': 2.94}}},
Response[row(3)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-03', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.88, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 240, 'fee_amount': 2.88}}},
Response[row(4)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-04', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.82, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 235, 'fee_amount': 2.82}}},
Response[row(5)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-05', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.7599, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 230, 'fee_amount': 2.7599}}},
Response[row(6)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-06', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.7, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 2.7}}},
Response[row(7)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-07', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.64, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 220, 'fee_amount': 2.64}}},
Response[row(8)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-08', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.58, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 215, 'fee_amount': 2.58}}},
Response[row(9)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-09', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.52, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 210, 'fee_amount': 2.52}}},
Response[row(10)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-10', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.46, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 205, 'fee_amount': 2.46}}},
Response[row(11)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-11', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.4, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 200, 'fee_amount': 2.4}}},
Response[row(12)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-12', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.34, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 195, 'fee_amount': 2.34}}},
Response[row(13)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-13', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.2799, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 190, 'fee_amount': 2.2799}}},
Response[row(14)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-14', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(15)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-15', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(16)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-16', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(17)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-17', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(18)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-18', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(19)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-19', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(20)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-20', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(21)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-21', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.22, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 2.22}}},
Response[row(22)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-22', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.04, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 170, 'fee_amount': 2.04}}},
Response[row(23)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-23', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.98, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 165, 'fee_amount': 1.98}}},
Response[row(24)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-24', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.92, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 160, 'fee_amount': 1.92}}},
Response[row(25)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-25', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.86, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 155, 'fee_amount': 1.86}}},
Response[row(26)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-26', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.8, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 150, 'fee_amount': 1.8}}},
Response[row(27)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-27', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.74, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 145, 'fee_amount': 1.74}}},
Response[row(28)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-28', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.68, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 140, 'fee_amount': 1.68}}},
Response[row(29)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-29', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.62, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 135, 'fee_amount': 1.62}}},
Response[row(30)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-30', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.26, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 105, 'fee_amount': 1.26}}},
Response[row(31)]: {'inventory_id': 'WRJK00568', 'date': '2022-01-31', 'site_id': 'MLB', 'size': 'small', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 1.2, 'unit_price': 0.012, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 100, 'fee_amount': 1.2}}},
Response[row(1)]: {'inventory_id': 'BESH11487', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 186.48, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 560, 'fee_amount': 186.48}}},
Response[row(2)]: {'inventory_id': 'BESH11487', 'date': '2022-01-02', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 183.15, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 550, 'fee_amount': 183.15}}},
Response[row(3)]: {'inventory_id': 'BESH11487', 'date': '2022-01-03', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 180.819, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 540, 'fee_amount': 179.82}, 'damaged': {'quantity': 3, 'fee_amount': 0.999}}},
Response[row(4)]: {'inventory_id': 'BESH11487', 'date': '2022-01-04', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 176.49, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 530, 'fee_amount': 176.49}}},
Response[row(5)]: {'inventory_id': 'BESH11487', 'date': '2022-01-05', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 173.826, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 520, 'fee_amount': 173.16}, 'not_supported': {'quantity': 2, 'fee_amount': 0.666}}},
Response[row(6)]: {'inventory_id': 'BESH11487', 'date': '2022-01-06', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 169.83, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 510, 'fee_amount': 169.83}}},
Response[row(7)]: {'inventory_id': 'BESH11487', 'date': '2022-01-07', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 166.5, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 500, 'fee_amount': 166.5}}},
Response[row(8)]: {'inventory_id': 'BESH11487', 'date': '2022-01-08', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 163.836, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 490, 'fee_amount': 163.1699}, 'damaged': {'quantity': 2, 'fee_amount': 0.666}}},
Response[row(9)]: {'inventory_id': 'BESH11487', 'date': '2022-01-09', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 159.84, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 480, 'fee_amount': 159.84}}},
Response[row(10)]: {'inventory_id': 'BESH11487', 'date': '2022-01-10', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 156.51, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 470, 'fee_amount': 156.51}}},
Response[row(11)]: {'inventory_id': 'BESH11487', 'date': '2022-01-11', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 153.18, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 460, 'fee_amount': 153.18}}},
Response[row(12)]: {'inventory_id': 'BESH11487', 'date': '2022-01-12', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 149.85, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 450, 'fee_amount': 149.85}}},
Response[row(13)]: {'inventory_id': 'BESH11487', 'date': '2022-01-13', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 147.519, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 440, 'fee_amount': 146.52}, 'not_supported': {'quantity': 3, 'fee_amount': 0.999}}},
Response[row(14)]: {'inventory_id': 'BESH11487', 'date': '2022-01-14', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 143.19, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 430, 'fee_amount': 143.19}}},
Response[row(15)]: {'inventory_id': 'BESH11487', 'date': '2022-01-15', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 143.19, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 430, 'fee_amount': 143.19}}},
Response[row(16)]: {'inventory_id': 'BESH11487', 'date': '2022-01-16', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 143.19, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'reserved_by_internal_process': {'quantity': 430, 'fee_amount': 143.19}}},
Response[row(17)]: {'inventory_id': 'BESH11487', 'date': '2022-01-17', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 143.19, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 430, 'fee_amount': 143.19}}},
Response[row(18)]: {'inventory_id': 'BESH11487', 'date': '2022-01-18', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 139.86, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 420, 'fee_amount': 139.86}}},
Response[row(19)]: {'inventory_id': 'BESH11487', 'date': '2022-01-19', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 136.53, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 410, 'fee_amount': 136.53}}},
Response[row(20)]: {'inventory_id': 'BESH11487', 'date': '2022-01-20', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 133.2, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 400, 'fee_amount': 133.2}}},
Response[row(21)]: {'inventory_id': 'BESH11487', 'date': '2022-01-21', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 129.87, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 390, 'fee_amount': 129.87}}},
Response[row(22)]: {'inventory_id': 'BESH11487', 'date': '2022-01-22', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 126.54, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 380, 'fee_amount': 126.54}}},
Response[row(23)]: {'inventory_id': 'BESH11487', 'date': '2022-01-23', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 123.21, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 370, 'fee_amount': 123.21}}},
Response[row(24)]: {'inventory_id': 'BESH11487', 'date': '2022-01-24', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 119.88, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 360, 'fee_amount': 119.88}}},
Response[row(25)]: {'inventory_id': 'BESH11487', 'date': '2022-01-25', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 116.55, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 350, 'fee_amount': 116.55}}},
Response[row(26)]: {'inventory_id': 'BESH11487', 'date': '2022-01-26', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 113.22, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 340, 'fee_amount': 113.22}}},
Response[row(27)]: {'inventory_id': 'BESH11487', 'date': '2022-01-27', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 109.89, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 330, 'fee_amount': 109.89}}},
Response[row(28)]: {'inventory_id': 'BESH11487', 'date': '2022-01-28', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 106.56, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 320, 'fee_amount': 106.56}}},
Response[row(29)]: {'inventory_id': 'BESH11487', 'date': '2022-01-29', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 103.23, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 310, 'fee_amount': 103.23}}},
Response[row(30)]: {'inventory_id': 'BESH11487', 'date': '2022-01-30', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 99.9, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 300, 'fee_amount': 99.9}}},
Response[row(31)]: {'inventory_id': 'BESH11487', 'date': '2022-01-31', 'site_id': 'MLB', 'size': 'large', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 96.5699, 'unit_price': 0.333, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 290, 'fee_amount': 96.5699}}},
Response[row(1)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-01', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.29, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 230, 'fee_amount': 5.29}}},
Response[row(2)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-02', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.175, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 5.175}}},
Response[row(3)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-03', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.336, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.161}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 5.175}}},
Response[row(4)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-04', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.336, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.161}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 5.175}}},
Response[row(5)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-05', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.382, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'damaged': {'quantity': 7, 'fee_amount': 0.161}, 'not_supported': {'quantity': 2, 'fee_amount': 0.046}, 'reserved_by_internal_process': {'quantity': 225, 'fee_amount': 5.175}}},
Response[row(6)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-06', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 5.175, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 225, 'fee_amount': 5.175}}},
Response[row(7)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-07', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.945, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 215, 'fee_amount': 4.945}}},
Response[row(8)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-08', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.945, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 213, 'fee_amount': 4.899}, 'damaged': {'quantity': 2, 'fee_amount': 0.046}}},
Response[row(9)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-09', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.899, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 213, 'fee_amount': 4.899}}},
Response[row(10)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-10', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.83, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 210, 'fee_amount': 4.83}}},
Response[row(11)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-11', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.715, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 205, 'fee_amount': 4.715}}},
Response[row(12)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-12', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.6, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 200, 'fee_amount': 4.6}}},
Response[row(13)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-13', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.554, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 195, 'fee_amount': 4.485}, 'not_supported': {'quantity': 3, 'fee_amount': 0.069}}},
Response[row(14)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-14', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.37, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 190, 'fee_amount': 4.37}}},
Response[row(15)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-15', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.255, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 185, 'fee_amount': 4.255}}},
Response[row(16)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-16', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.14, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 180, 'fee_amount': 4.14}}},
Response[row(17)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-17', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 4.025, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 175, 'fee_amount': 4.025}}},
Response[row(18)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-18', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.91, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 170, 'fee_amount': 3.91}}},
Response[row(19)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-19', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.795, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 165, 'fee_amount': 3.795}}},
Response[row(20)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-20', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.68, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 160, 'fee_amount': 3.68}}},
Response[row(21)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-21', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.565, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 155, 'fee_amount': 3.565}}},
Response[row(22)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-22', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.45, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 150, 'fee_amount': 3.45}}},
Response[row(23)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-23', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.335, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 145, 'fee_amount': 3.335}}},
Response[row(24)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-24', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.22, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 140, 'fee_amount': 3.22}}},
Response[row(25)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-25', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 3.105, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 135, 'fee_amount': 3.105}}},
Response[row(26)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-26', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.99, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 130, 'fee_amount': 2.99}}},
Response[row(27)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-27', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.875, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 125, 'fee_amount': 2.875}}},
Response[row(28)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-28', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.7599, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 120, 'fee_amount': 2.7599}}},
Response[row(29)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-29', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.645, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 115, 'fee_amount': 2.645}}},
Response[row(30)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-30', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.5299, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 110, 'fee_amount': 2.5299}}},
Response[row(31)]: {'inventory_id': 'BHWJ11949', 'date': '2022-01-31', 'site_id': 'MLB', 'size': 'medium', 'seller_id': 706985053, 'currency_id': 'BLR', 'total_fee_amount': 2.415, 'unit_price': 0.023, 'location_id': 'BRSP02', 'source_id': '', 'tags': [], 'rule': {'rules_version': 'version_1', 'rules': ['regla_1']}, 'is_excluded_from_charge': False, 'stock_details': {'available': {'quantity': 105, 'fee_amount': 2.415}}},
